<html>
    <head>
<title> DM324 -  Home Page </title>
<style>
    h1{
        text-align: center; 
        color:green;  
        text-transform: uppercase;
        background-color: blanchedalmond ;
        font-size: 28px;
        font-family: 'Courier New', Courier, monospace;
        
        
        }
        .title{
            text-align: center; 
        color:blue;  
        text-transform: uppercase;
        background-color: blanchedalmond ;
        font-size: 28px;
        font-family: 'Courier New', Courier, monospace;
        
        }

       #specialTitle{
            text-align: center; 
        color:aqua;  
        text-transform: uppercase;
        background-color: blanchedalmond ;
        font-size: 28px;
        font-family: 'Courier New', Courier, monospace;
        
        }
</style>
    </head>
   


    <body>

<!--nav start--> 

<a href="#"> Home </a> &nbsp; &nbsp;
<a href="StudentList.html"> Student List </a> &nbsp; &nbsp;
<a href="newstudent.html"> New Student </a> &nbsp; &nbsp;
<!--nav end -->

<hr/>
<!--section start-->
<h1 id="specialTitle"> HOME </h1>
<h1> Rahma Hossam Farouk </h1>
<h1 class="title"> ID: 2013545</h1>
<h3> Email: rahma@gmail.com</h3>
<!--section end-->


<hr/>
<!--footer start-->

 <a href="https://www.fue.edu.eg/" target="blank"> &copy;Future University in Egypt </a> &nbsp; &nbsp; &mdash; &nbsp; &nbsp;
 <a href="mailto:rahmatallah.hassan@fue.edu.eg" target="blank"> Contact Us </a>
<!--footer end-->



    </body>
</html>